.body-container {
  border: 2px black solid;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 220px auto;
}

.left-main-container {
  border: 2px blue solid;
}

.left-content-container {
  display: grid;
  grid-template-rows: 175px auto auto auto;
}

.left-content-container > section {
  border: 2px green solid;
  /* width: 100%; */
}

.circular-portrait-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portrait {
  height: 100px;
  width: 100px;
  margin-top: 10px;
}

.name {
  margin-top: 10px;
}

ul {
  list-style-type: none;
}

.right-main-container {
  display: grid;
  grid-template-rows: 85px 100px 100px auto auto;
  border: 2px red solid;
}

.right-main-container > section {
  border: 2px black solid;
}

.nav-bar-container {
  display: grid;
  grid-template-columns: 1fr 865px 1fr 1fr 1fr;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  height: 50px;
}

.header-title-1-container {
  height: 33px;
}

.header-title-1 {
  text-align: start;
  height: fit-content;
  border: 2px black solid;
}

.header-title-2-3-container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}


.header-title-2 {
  text-align: end;
  border: 2px black solid;
  margin-bottom: -20px;
}

.header-title-3 {
  border: 2px black solid;
}

.header-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.tab-navs-container {
  display: flex;
  align-items: flex-end;
}

.graphs-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.circle-graphs-container {
  display: flex;
  justify-content: space-between;
  width: 550px;
  margin: 0px 50px 0px 50px;
}

.circle-graphs {
  height: 160px;
  width: 160px;
}

.bar-graphs {
  height: 250px;
  width: 400px;
}

.bottom-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}